# BlogWeb

./: BlogWeb.sln
Blog.Api/: Blog.Api.csproj  Blog.Api.http  Program.cs  appsettings.json
Blog.Api/Controllers/: AuthController.cs  CategoryController.cs  CommentControler.cs  CommentLikeController.cs  PostController.cs  PostLikeController.cs  RoleController.cs  UserController.cs
Blog.Api/Models/: CategoryViewModel.cs  CommentDTO.cs  LoginDTO.cs  UserDTO.cs  UserResponseDTO.cs
Blog.Api/Properties/: launchSettings.json
Blog.Api/Services/: TokenService.cs
Blog.BL/: Blog.BL.csproj  Class1.cs
Blog.BL/Managers/Abstract/: IManager.cs
Blog.BL/Managers/Concrete/: ActivityManager.cs  CategoryManager.cs  CommentLikeManager.cs  CommentManager.cs  ManagerBase.cs  PostLikeManager.cs  PostManager.cs  RoleManager.cs  UserManager.cs
Blog.DAL/: Blog.DAL.csproj  Class1.cs
Blog.Entities/: Blog.Entities.csproj
Blog.Entities/DbContexts/: AppDbContext.cs
Blog.Entities/Migrations/: 20240719211010_FirstMigrationsss.Designer.cs  20240719211010_FirstMigrationsss.cs  20240730173518_MigrationsAdded.Designer.cs  20240730173518_MigrationsAdded.cs  20240816193354_initialcreate.Designer.cs  20240816193354_initialcreate.cs  20240818085357_MakeCommentImageURLNullable.Designer.cs  (+4 more)
BlogWeb.MVCUI/: BlogWeb.MVCUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlogWeb.MVCUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
BlogWeb.MVCUI/Models/: ErrorViewModel.cs  PagedUserViewModel.cs  PostDetailsViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
BlogWeb.MVCUI/Properties/: launchSettings.json
BlogWeb.MVCUI/Views/: _ViewImports.cshtml
BlogWeb.MVCUI/Views/Account/: Login.cshtml  Register.cshtml
BlogWeb.MVCUI/Views/Admin/: AddCategory.cshtml  AddPost.cshtml  Categories.cshtml  Index.cshtml  Posts.cshtml  UpdateCategory.cshtml  UpdatePost.cshtml  UpdateUser.cshtml  Users.cshtml
BlogWeb.MVCUI/Views/Home/: Index.cshtml  PostDetails.cshtml  Profile.cshtml
BlogWeb.MVCUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+17 files in other folders)
